export default {
    required: 'This field is required',
    email: 'This should be an valid email',
    url: 'This field must be a valid URL',
    minlen: 'This field must be at least {0} characters',
    maxlen: 'This field must be maximum {0} characters',
    confirm: 'This field must be equal to {0} field',
    isdate: 'This field must be a valid date',
    isafter: 'This field must be after {0}',
    isbefore: 'This field must be before {0}',
    isnumber: 'This field must be a valid number',
    startwith: 'This field must start with {0}',
    endswith: 'This field must ends with {0}',
    in: 'This field must contains {0} values',
    notin: 'This field must not contains {0}',
    max: 'This field must be less than {0}',
    min: 'This field must be greater than {0}',
    alphanumeric: 'This field must contain only latin letters and numbers',
    alpha: 'This field must contain only latin letters',
    regex: 'This field does not match required pattern: {0}',
    passwordstrength: 'This field does not meet password strength requirements: {0}',
    slug: 'This field must be a valid slug',
    contains: 'This field must contain required characters: {0}',
    accept: 'Each file must match one of: {0}',

}